# Benchmark

./: README.md
elaborate/source/jakarta/dukes-bookstore/: .gitignore  Dockerfile  README.md  pom.liberty.xml  pom.tomcat.xml  pom.xml
elaborate/source/jakarta/dukes-bookstore/src/main/java/jakarta/tutorial/dukesbookstore/components/: MapComponent.java
elaborate/source/jakarta/dukes-bookstore/src/main/java/jakarta/tutorial/dukesbookstore/ejb/: BookRequestBean.java
elaborate/source/jakarta/dukes-bookstore/src/main/java/jakarta/tutorial/dukesbookstore/renderers/: AreaRenderer.java
elaborate/source/jakarta/dukes-bookstore/src/main/java/jakarta/tutorial/dukesbookstore/web/managedbeans/: BookstoreBean.java
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/: server.xml
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/logs/state/: plugin-cfg.xml
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/: framework.info.10
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/.manager/: .fileTable.10  .fileTable.11
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/0/data/: digraph
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/11/data/: componentMetadataStore
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/23/data/: feature.fix.cache
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/43/data/anno/A_dukes-bookstore_A/: C_%2FWEB-INF%2Flib%2Fjakarta.annotation-api-2.1.0.jar_C.data  C_%2FWEB-INF%2Flib%2Fjakarta.annotation-api-2.1.0.jar_C.stamp  C_dukes-bookstore-10-SNAPSHOT_C.data  C_dukes-bookstore-10-SNAPSHOT_C.stamp  C_dukes-bookstore_C.data  C_dukes-bookstore_C.stamp
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/43/data/anno/A_dukes-bookstore_A/M_dukes-bookstore-10-SNAPSHOT_M/: C_seed_C.data  C_seed_C.stamp  classes  containers  resolved  unresolved
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/5/data/: serverId
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/6/data/: metaTypeCache
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/org.eclipse.osgi/9/data/: configStamp  configs.data  extended.bundle.cache  variableCacheData
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/platform/: feature.bundles.cache  feature.cache  kernel.cache  service.fingerprint
elaborate/source/jakarta/dukes-bookstore/src/main/liberty/config/defaultServer/workarea/platform/bundle/: .cache
elaborate/source/jakarta/dukes-bookstore/src/main/webapp/: bookstoreTemplate.xhtml  index.xhtml
elaborate/source/jakarta/dukes-bookstore/src/main/webapp/WEB-INF/: beans.xml
